<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
  <title>Coming soon…</title>
  <meta name="description" content="The new ProvocaTeach site is coming soon."/>
  
  <link rel="stylesheet" href="/styles/fonts.css"/>
  <link rel="stylesheet" href="/styles/style.css"/>
  <link rel="icon" href="/favicon.svg"/>
  
  <script async src="email-form.js"></script>
</head>

<body>

<header class="title-block">
  <h1>Coming soon to a Web browser near you…</h1>
</header>

<main>
  <div role="presentation" class="big-logo">
    <img id="icon" role="img" src="favicon.svg" alt="ProvocaTeach logo"/>
  </div>
  <section class="call-to-action">
    <p>
      Check <a href="https://provocateach.art">provocateach.art</a> again in March to see the new website – written, illustrated, and coded by a teacher.</p>
    <p>
      Sign up to hear when it’s ready:
    </p>
    <form
      action="https://app.convertkit.com/forms/2958911/subscriptions"
      class="signup_form"
      method="post"
    >
      <label for="text_first-name">
        First name:
        <input type="text"
          id="text_first-name"
          name="text_first-name"
          size="25"
          required
        />
      </label>
      <label for="email_address">
        Email address:
        <input type="email"
          id="email_address"
          name="email_address"
          size="25"
          required
        />
      </label>
      <button id="button_signup">Sign up</button>
    </form>
  </section>
</main>
</body>
</html>
